<!DOCTYPE html>
<html class="page" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Eugene Svyatogorsky</title>
</head>
<body class="page-body">
  <header class="main-header">
    <div class="container">
      <nav class="main-nav">
        <div class="main-nav__wrapper">
          <ul class="navigation">
            <li class="navigation__item">
              <a href="#contacts" class="navigation__link">
                Contacts
              </a>
            </li>
            <li class="navigation__item">
              <a href="#about" class="navigation__link">
                About me
              </a>
            </li>
            <li class="navigation__item">
              <a href="#skills" class="navigation__link">
                Skills
              </a>
            </li>
            <li class="navigation__item">
              <a href="#code" class="navigation__link">
                Code example
              </a>
            </li>
            <li class="navigation__item">
              <a href="#education" class="navigation__link">
                Education
              </a>
            </li>
            <li class="navigation__item">
              <a href="#language" class="navigation__link">
                Languages
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-main">
    <div class="page-main__wrapper container">
      <h1 class="main-title">Eugene Svyatogorsky</h1>
      <div class="section__column">
        <section class="avatar">
          <h2 class="section-title visually-hidden">Avatar</h2>
          <img class="avatar__image" src="../rsschool-cv/source/image/2egdu74p8WQ.jpg" width="500" height="500" alt="Моя фотография">
        </section>
        <section id="contacts" class="contacts">
          <div class="contacts__wrapper">
            <h2 class="section-title">Contacts</h2>
            <ul class="contacts__list">
              <li class="contacts__list-item">
                <a href="https://vk.com/watchyoucry" class="contacts__list-link">VK</a>
              </li>
              <li class="contacts__list-item">
                <a href="https://t.me/facelesshandsome" class="contacts__list-link">Telegram</a>
              </li>
              <li class="contacts__list-item">
                <a href="tel:+79129611492" class="contacts__list-link">Phone: 8 912 961-14-92</a>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <section id="about" class="about">
        <div class="about__wrapper">
          <h2 class="section-title">About me</h2>
          <p class="about__text">
            I have good communication skills, I like to learn something new and not stand still. I want to study at RS School to learn new skills and improve existing ones.
          </p>
        </div>
      </section>
      <section id="skills" class="skills">
        <div class="skills__wrapper">
          <h2 class="section-title">Skills</h2>
          <ul class="skills__list">
            <li class="skills__list-item">HTML</li>
            <li class="skills__list-item">CSS/SASS</li>
            <li class="skills__list-item">JS (in the process of learning)</li>
          </ul>
        </div>
      </section>
      <section id="code" class="code-example">
        <div class="code-example__wrapper">
          <h2 class="section-title">Code example</h2>
          <pre>
            <code class="code-example__js">
              function multiply(a, b){
                return a * b
                }
            </code>
          </pre>
        </div>
      </section>
      <section id="education" class="education">
        <div class="education__wrapper">
          <h2 class="section-title">Education</h2>
          <ul class="education__list">
            <li class="education__list-item">College by speciality information system.</li>
            <li class="education__list-item">Courses of HTML Academy: <a class="project-link" href="https://github.com/Svyatogorsky/1411119-nerds-31">my project</a></li>
          </ul>
        </div>
      </section>
      <section id="language" class="languages">
        <div class="languages__wrapper">
          <h2 class="section-title">Languages</h2>
          <ul class="languages__list">
            <li class="languages__list-item">Russian</li>
            <li class="languages__list-item">English(A2)</li>
          </ul>
        </div>
      </section>
    </div>
  </main>
  <footer class="main-footer">
    <div class="container">
      <div class="main-footer__wrapper">
        <a href="https://github.com/Svyatogorsky" class="github-link">
          <img src="./source/image/github-logo.png" width="50" height="50" alt="Логотип гитхаб">
        </a>
        <p class="create-app">2022</p>
        <a href="https://rs.school/js/" class="course-link">
          <img src="./source/image/rs_logo.svg" width="50" height="50" alt="Логотип RS School">
        </a>
      </div>
    </div>
  </footer>
</body>
</html>